<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ocean festival</title>
<link href="logo2.png" rel="icon" type="image/png" />
<link href="pages.css" rel="stylesheet" type="text/css">
<style>
    .box{					width:62%;
						background-color: rgba(255, 255, 255, 0.8);
						float:right;
						margin-right:10%;
						margin-top:35px;
						border-radius:10px;
			
						z-index:-1;
						position:relative;
						font-size:18px;
						font-family: serif;
                        padding-bottom:3%; }
    
 .title{				font-size:300%;
                        letter-spacing:30px;
                        padding-left: 5%;
     }
  
.artistpage img{ 		width:90%;
                        padding-left: 5%;
}	
.artisttxt h2{		
						letter-spacing:3px;
						font-size:120%;
                        width:90%;
                        padding-left: 5%;
}
	
.back h1{ 
						font-size:150%;
                        margin-top:5%;
                        padding-left: 5%;
            
}

p {
    padding-left: 5%;
}

</style>
</head>

<body class="tickets" background="../images/girlbackgroundbw.jpg">


      
        <div class="menu">
                <nav class="hvrmenu">
                    
                    <ul>
                      
                                <a href="../pages/index.html">
                                    <li>
                                    <div class="content">
                                        <h2 class="main">HOME</h2>
                                        <h3 class="sub">no place like home</h3>
                                        <img src="../images/home.png">
                                    </div>
                                    </li>
                                </a>
                            
                        
                                <a href="../extras/tickets.html">
                                    <li>
                           
                                    <div class="content">
                                        <h2 class="main">TICKETS</h2>
                                        <h3 class="sub">buy your tickets online</h3>
                                        <img src="../images/ticket.png">
                                    </div>
                                     </li>
                                </a>
                           
                          
                                <a href="../extras/lineup1.html">
                                  <li>
                             
                                    <div class="content">
                                        <h2 class="main">LINE UP</h2>
                                        <h3 class="sub">artist? hour? stage?</h3>
                                        <img src="../images/mic.png">
                                    </div>
                                     </li>
                                </a>
                           
                          
                                <a href="../extras/news.html">
                                  <li>
                             
                                    <div class="content">
                                        <h2 class="main">ABOUT US</h2>
                                        <h3 class="sub"> a trip down memory lane</h3>
                                        <img src="../images/news.png">
                                    </div>
                                     </li>
                                </a>
                           
                            
        
                        
                    </ul>
                </nav>
            <div class="logo">
            <img src="../images/logolong3.png"  />
        </div>
        </div>
<div class="box">

                	<div class="ticketsale">
                <p class="title">DAFT PUNK</p>
                	<div class="artistpage">
              		 <img src="../images/daftpunk2.jpg" />
                	</div>
                    <div class="artisttxt">
                    <h2>THEY WILL RULE THE NATION</h2>
                    <p>If you say you never heard of daft punk you're either a liar or a fool. The world famous french duo turned the electronic scene upside down in the 90's. Their legendary debut album 'homework' is still considered as one of the greatest of all time in the scene. In 2013 they released a new album including the worldwide super succeshit 'get lucky' with pharell. So if you come to OCEAN festival this summer, you'll beter come prepared because daft punk will deliver an expierance you never had before.</p>
                 </div>   
                  <a href="lineup1.html">
                 	<div class="back">
             			<h1>BACK TO LINE UP</h1>
                 	</div>
                  </a>



</div>


</body>
</html>

