<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ocean festival</title>
<link href="logo2.png" rel="icon" type="image/png" />
<link href="pages.css" rel="stylesheet" type="text/css">
<style>
    .box{					width:62%;
						background-color: rgba(255, 255, 255, 0.8);
						float:right;
						margin-right:10%;
						margin-top:35px;
						border-radius:10px;
			
						z-index:-1;
						position:relative;
						font-size:18px;
						font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
						padding-bottom:3%;
	
}

.ticketsale{			padding: 2% 10% 0 10%;
}	
.artistbox{				background-color: rgba(0, 0, 0, 0.2);
						margin-top:20px;
						padding:2% 4% 1% 2%;
}
.artistbox img{			height:auto;
						width:35%;
}
.title{					font-size:300%;
   						letter-spacing:30px;
 }
 .submenu li{			display:inline;
}

.submenu a{				font-size:120%;
						letter-spacing:8px;
						padding: 5px 8px 2px 10px;
}
	
.submenu li a:hover {	color:#FFFFFF;
						background-color: rgba(0, 0, 0, 0.5);
						padding: 5px 8px 2px 10px;
}

.on {					color:#FFFFFF;
						background-color: rgba(0, 0, 0, 0.5);
						padding: 5px 8px 2px 10px;
}			
	
.artistinfo{			float:right;
						text-align:right;
						width:60%;
}

.artistinfo h2{			border-bottom: solid 1px;
						letter-spacing:3px;
						font-size:100%;
}
					
.artistinfo p{			margin-top:10%;
						font-size:100%;
						letter-spacing:3px;
}
	
.artistbox:hover{		background-color: rgba(0, 0, 0, 0.3);
						margin-top:20px;
						padding:2% 4% 1% 2%;
} 

	
</style>
</head>

<body class="tickets" background="../images/girlbackgroundbw.jpg">


        <div class="menu">
                <nav class="hvrmenu">
                    
                    <ul>
                      
                                <a href="../pages/styleguide.html">
                                    <li>
                                    <div class="content">
                                        <h2 class="main">HOME</h2>
                                        <h3 class="sub">no place like home</h3>
                                        <img src="../images/home.png">
                                    </div>
                                    </li>
                                </a>
                            
                        
                                <a href="tickets.html">
                                    <li>
                           
                                    <div class="content">
                                        <h2 class="main">TICKETS</h2>
                                        <h3 class="sub">buy your tickets online</h3>
                                        <img src="../images/ticket.png">
                                    </div>
                                     </li>
                                </a>
                           
                          
                                <a href="lineup1.html">
                                  <li>
                             
                                    <div class="content">
                                        <h2 class="main">LINE UP</h2>
                                        <h3 class="sub">artist? hour? stage?</h3>
                                        <img src="../images/mic.png">
                                    </div>
                                     </li>
                                </a>
                           
                          
                                <a href="news.html">
                                  <li>
                             
                                    <div class="content">
                                        <h2 class="main">ABOUT US</h2>
                                        <h3 class="sub"> a trip down memory lane</h3>
                                        <img src="../images/news.png">
                                    </div>
                                     </li>
                                </a>
                           
                            
        
                        
                    </ul>
                </nav>
            <div class="logo">
            <img src="../images/logolong3.png"  />
        </div>
        </div>
<div class="box">

               <div class="ticketsale">
               		 <p class="title">LINE UP</p>
                     <div class="submenu">
                     	<ul>
                             	<li><a href="lineup1.html" class="on">SATURDAY</a></li>
                                <li><a href="lineup2.html">SUNDAY</a></li>
                                
                     	</ul>
                     </div>
                     
                      <a href="artist.html">
                      	<div class="artistbox">
              				<img src="../images/majorlaser.jpg" />
              					<div class="artistinfo">
                        			<h2>MAJOR LAZOR</h2>
                        			<p> 01U00 - 03U00 </p>
                        		</div>
                        </div>
                       </a>
                       
                       <a href="artist.html">
                     		<div class="artistbox">
              					<img src="../images/kendrick.jpg" />
              						<div class="artistinfo">
                        				<h2>KENDRICK LAMAR</h2>
                        				<p> 23U00 - 00u30 </p>
                       				</div>
                     		</div>
                     	</a>
                        
                       	<a href="artist.html">
                     		<div class="artistbox">
              					<img src="../images/stromae.jpg" />
              						<div class="artistinfo">
                        				<h2>STROMAE</h2>
                        				<p> 21U00 - 22U30 </p>
                        			</div>
                     		</div>
                     	</a>
                        
                       	<a href="artist.html">
                     		<div class="artistbox">
                				<img src="../images/snoopdogg.jpg" />
              						<div class="artistinfo">
                        				<h2>SNOOP DOGG</h2>
                        				<p> 19U30 - 20U30 </p>
                     				</div>
               				</div>
						</a>
			</div>
            </div>
           
</body>
</html>
