<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ocean festival</title>
<link href="logo2.png" rel="icon" type="image/png" />
<link href="pages.css" rel="stylesheet" type="text/css">
<style>
	.box{					width:62%;
						background-color: rgba(255, 255, 255, 0.8);
						float:right;
						margin-right:10%;
						margin-top:35px;
						border-radius:10px;
			
						z-index:-1;
						position:relative;
						font-size:18px;
						font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
						padding-bottom:3%;
	
}
.ticketsale{			padding: 2% 10% 0 10%;
}	


.tabel{					font-size:100%;
						background-color: rgba(0, 0, 0, 0.3);
						padding:20px 30px 10px 30px;
						border-radius:5px;
			

}	

.right{					text-align:right;
}	

table select{ 			width: 28px;
   						padding: 5px;
   						font-size: 20px;
   						line-height: 1;
   						border: 1px;
   						border-radius: 2px;
   						height: 34px;
   						-webkit-appearance: none;
  						 background-color: rgba(255, 255, 255, 0.9);µ
}
   
.title{					font-size:300%;
   						letter-spacing:30px;
 }
   
button{					height:20%;
   						width:auto;
   						font-size:20px;
   						color:#FFFFFF;
   						background-color:#000000;
   						border-color:#000000;
  						margin: 20px 0 0 0px;
   						float:right;
   						opacity:0.8;
   						letter-spacing:5px;
   						border-radius:2px;
}
</style>
</head>

<body class="tickets" background="../images/girlbackgroundbw.jpg">


		<div class="menu">
                <nav class="hvrmenu">
                    
                    <ul>
                      
                                <a href="../pages/styleguide.html">
                                    <li>
                                    <div class="content">
                                        <h2 class="main">HOME</h2>
                                        <h3 class="sub">no place like home</h3>
                                        <img src="../images/home.png">
                                    </div>
                                    </li>
                                </a>
                            
                        
                                <a href="../extras/tickets.html">
                                    <li>
                           
                                    <div class="content">
                                        <h2 class="main">TICKETS</h2>
                                        <h3 class="sub">buy your tickets online</h3>
                                        <img src="../images/ticket.png">
                                    </div>
                                     </li>
                                </a>
                           
                          
                                <a href="../extras/lineup1.html">
                                  <li>
                             
                                    <div class="content">
                                        <h2 class="main">LINE UP</h2>
                                        <h3 class="sub">artist? hour? stage?</h3>
                                        <img src="../images/mic.png">
                                    </div>
                                     </li>
                                </a>
                           
                          
                                <a href="../extras/news.html">
                                  <li>
                             
                                    <div class="content">
                                        <h2 class="main">ABOUT US</h2>
                                        <h3 class="sub"> a trip down memory lane</h3>
                                        <img src="../images/news.png">
                                    </div>
                                     </li>
                                </a>
                           
                            
        
                        
                    </ul>
                </nav>
            <div class="logo">
            <img src="../images/logolong3.png"  />
        </div>
        </div>
<div class="box">

                	<div class="ticketsale">
                <p class="title">TICKETS<p>
               
                	<table class="tabel" style="width:100%">
						  <tr>
						    <th>  </th>
						    <th class="right">Price</th> 
						    <th class="right">amount</th>
						  </tr>
						  <tr>
						    <td>COMBI PASS</td>
						    <th class="right">100 Euro</td>
						
						    <th class="right"><select name="aantalTicketsR">
						  	<option>0</option>
						    	<option>1</option>
						    	<option>2</option>
						    	<option>3</option>
						    	<option>4</option>
						    	<option>5</option>
						    	<option>6</option>
						    	<option>7</option>
						    	<option>8</option>
						    	<option>9</option>
						    </select></td> 
						  </tr>
						  <tr>
						  	<td>DAYPASS SATURDAY</td>
						  	<th class="right">70 Euro</td>
				
						  	<th class="right"><select name="aantalTicketsV">
                            	<option>0</option>
						    	<option>1</option>
						    	<option>2</option>
						    	<option>3</option>
						    	<option>4</option>
						    	<option>5</option>
						    	<option>6</option>
						    	<option>7</option>
						    	<option>8</option>
						    	<option>9</option>
						    </select></td>
						  </tr>
                            <tr>
						    <td>DAYPASS SUNDAY</td>
						    <th class="right">70 Euro</td>
						    <th class="right"><select name="aantalTicketsR">
							<option>0</option>
						    	<option>1</option>
						    	<option>2</option>
						    	<option>3</option>
						    	<option>4</option>
						    	<option>5</option>
						    	<option>6</option>
						    	<option>7</option>
						    	<option>8</option>
						    	<option>9</option>
						    </select></td> 
						  </tr>
                            <tr>
						    <td>FOOD/DRINK TICKETS (10)</td>
						    <th class="right">25 Euro</td>
						    <th class="right"><select name="aantalTicketsR">
						<option>0</option>
						    	<option>1</option>
						    	<option>2</option>
						    	<option>3</option>
						    	<option>4</option>
						    	<option>5</option>
						    	<option>6</option>
						    	<option>7</option>
						    	<option>8</option>
						    	<option>9</option>
						    </select></td> 
						  </tr>
						</table>
						<button type="button">PLACE ORDER</button>
                        
                    <div class="campingtickets">
					<h3>Campingtickets</h3>
						<p> A bracelet will be given to you at the entrance of the camping. Beware! If you're not in possesion of a combi pass, you will be charged an extra 25 euros if you want acces to the camping. There is only one tent allowed per ticket.The camping wil open its doors friday the 17th at 17U00 and closes monday the 20th at noon. </p>
                 	</div>  
                     <a href="disclaimer.html">
 disclaimer</a>
                 </div>
            

</body>
</html>
